apiVersion: hbase.stackable.tech/v1alpha1
kind: HbaseCluster
metadata:
  name: simple
spec:
  version: 2.4.6
  hdfsConfigMapName: simple-hbase-hdfs
  zookeeperConfigMapName: simple-znode
  masters:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config:
          hbaseClusterDistributed: true
  regionServers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config:
          hbaseClusterDistributed: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-hbase-hdfs
data:
  HDFS: hdfs://simple-namenode-default:8020/hbase
