apiVersion: hbase.stackable.tech/v1alpha1
kind: HbaseCluster
metadata:
  name: simple
spec:
  version: 2.4.6
  hdfsReference:
    namespace: default
    name: simple
    root: /hbase
  zookeeperReference:
    namespace: default
    name: simple
  masters:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config:
          masterWebUiPort: 17000
          metricsPort: 9707
  regionServers:
    roleGroups:
      default:
        selector:
          matchLabels:
            kubernetes.io/os: linux
        replicas: 1
        config:
          regionServerWebUiPort: 17001
          metricsPort: 9708
